<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Lh8-2I-Gow" customClass="EditContentTableViewCell" customModule="MapTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Lh8-2I-Gow" id="L2T-z3-nuY">
                <rect key="frame" x="0.0" y="0.0" width="377" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-dE-Yv7">
                        <rect key="frame" x="10" y="10" width="357" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syk-pf-xmN">
                                <rect key="frame" x="18" y="8" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-ib-4kc">
                                <rect key="frame" x="293" y="8" width="46" height="24"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Ae-ib-4kc" secondAttribute="bottom" constant="8" id="11v-Ej-aYg"/>
                            <constraint firstAttribute="height" constant="40" id="5kf-Fh-phU"/>
                            <constraint firstItem="syk-pf-xmN" firstAttribute="leading" secondItem="n3M-dE-Yv7" secondAttribute="leading" constant="18" id="Bia-Fd-RQW"/>
                            <constraint firstAttribute="bottom" secondItem="syk-pf-xmN" secondAttribute="bottom" constant="8" id="Ssn-Fo-eLj"/>
                            <constraint firstItem="3Ae-ib-4kc" firstAttribute="top" secondItem="n3M-dE-Yv7" secondAttribute="top" constant="8" id="Ux3-pG-5Lq"/>
                            <constraint firstAttribute="trailing" secondItem="3Ae-ib-4kc" secondAttribute="trailing" constant="18" id="hew-8j-HeO"/>
                            <constraint firstItem="syk-pf-xmN" firstAttribute="top" secondItem="n3M-dE-Yv7" secondAttribute="top" constant="8" id="hul-pZ-WSX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="n3M-dE-Yv7" secondAttribute="bottom" constant="10" id="2WF-36-npV"/>
                    <constraint firstItem="n3M-dE-Yv7" firstAttribute="leading" secondItem="L2T-z3-nuY" secondAttribute="leading" constant="10" id="NVA-me-0nM"/>
                    <constraint firstAttribute="trailing" secondItem="n3M-dE-Yv7" secondAttribute="trailing" constant="10" id="WdP-FF-V8e"/>
                    <constraint firstItem="n3M-dE-Yv7" firstAttribute="top" secondItem="L2T-z3-nuY" secondAttribute="top" constant="10" id="Z9G-60-v6Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="YGe-WZ-hlp"/>
            <point key="canvasLocation" x="138.40000000000001" y="129.53523238380811"/>
        </tableViewCell>
    </objects>
</document>
