<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R81-B1-rel">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="0Ro-Xa-UOx">
            <objects>
                <viewController id="R81-B1-rel" customClass="MapViewController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1b-SP-zxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-Cf-MT3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-qD-yJC">
                                <rect key="frame" x="315" y="597" width="40" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.47450980392156861" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ekF-jB-rmK"/>
                                    <constraint firstAttribute="width" constant="40" id="f1O-2G-425"/>
                                </constraints>
                                <state key="normal" image="icons8-near-me-30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knJ-Cf-MT3" firstAttribute="trailing" secondItem="iLF-qr-FYc" secondAttribute="trailing" id="CQN-uu-MTc"/>
                            <constraint firstItem="iLF-qr-FYc" firstAttribute="trailing" secondItem="Otg-qD-yJC" secondAttribute="trailing" constant="20" id="CwQ-Gw-2e4"/>
                            <constraint firstItem="iLF-qr-FYc" firstAttribute="bottom" secondItem="Otg-qD-yJC" secondAttribute="bottom" constant="30" id="QOg-5h-Mss"/>
                            <constraint firstItem="knJ-Cf-MT3" firstAttribute="leading" secondItem="iLF-qr-FYc" secondAttribute="leading" id="c6E-St-DGa"/>
                            <constraint firstItem="knJ-Cf-MT3" firstAttribute="bottom" secondItem="iLF-qr-FYc" secondAttribute="bottom" id="gcn-9p-hk5"/>
                            <constraint firstItem="knJ-Cf-MT3" firstAttribute="top" secondItem="W1b-SP-zxy" secondAttribute="top" id="wls-tf-sE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLF-qr-FYc"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="Otg-qD-yJC" id="J8Z-hG-YME"/>
                        <outlet property="mapView" destination="knJ-Cf-MT3" id="R6I-XS-64A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rko-14-Eoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="897.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-near-me-30" width="30" height="30"/>
    </resources>
</document>
