<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuh-2M-SkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="h6E-eE-hSi">
            <objects>
                <viewController id="yei-AT-dIJ" customClass="ProfileViewController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" id="ZTb-i0-z3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-au-VAW">
                                <rect key="frame" x="127.5" y="114" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_sticker_placeholder02" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-Pf-W6k">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="65p-le-liS"/>
                                            <constraint firstAttribute="height" constant="120" id="bdQ-XI-bwU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3jR-ts-CnV"/>
                                    <constraint firstAttribute="width" constant="120" id="Ian-eZ-Rnf"/>
                                    <constraint firstAttribute="bottom" secondItem="hLD-Pf-W6k" secondAttribute="bottom" id="g4p-4G-3dV"/>
                                    <constraint firstItem="hLD-Pf-W6k" firstAttribute="top" secondItem="jUE-au-VAW" secondAttribute="top" id="gw1-wh-bta"/>
                                    <constraint firstItem="hLD-Pf-W6k" firstAttribute="centerX" secondItem="jUE-au-VAW" secondAttribute="centerX" id="jGr-XC-QES"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請登入即可顯示姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-ut-ww4">
                                <rect key="frame" x="111" y="249" width="153" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="snb-KB-63h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="此時此刻的您，在想些什麼呢？" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-9V-YAm">
                                <rect key="frame" x="40" y="299" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yXN-4g-Vsi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-hv-FMN">
                                <rect key="frame" x="0.0" y="379" width="375" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7c-5i-Da3" firstAttribute="trailing" secondItem="4Dx-9V-YAm" secondAttribute="trailing" constant="40" id="1hc-xt-5mr"/>
                            <constraint firstItem="4Dx-9V-YAm" firstAttribute="centerX" secondItem="ZTb-i0-z3h" secondAttribute="centerX" id="3aB-NS-Y8Z"/>
                            <constraint firstItem="4Dx-9V-YAm" firstAttribute="top" secondItem="zCF-ut-ww4" secondAttribute="bottom" constant="10" id="5tM-CD-b12"/>
                            <constraint firstItem="jUE-au-VAW" firstAttribute="centerX" secondItem="ZTb-i0-z3h" secondAttribute="centerX" id="8Q3-a1-L5X"/>
                            <constraint firstItem="x7c-5i-Da3" firstAttribute="trailing" secondItem="DZn-hv-FMN" secondAttribute="trailing" id="J0f-Ch-kLt"/>
                            <constraint firstItem="zCF-ut-ww4" firstAttribute="centerX" secondItem="ZTb-i0-z3h" secondAttribute="centerX" id="OED-BC-sj2"/>
                            <constraint firstItem="zCF-ut-ww4" firstAttribute="top" secondItem="jUE-au-VAW" secondAttribute="bottom" constant="15" id="SFo-iW-7W9"/>
                            <constraint firstItem="DZn-hv-FMN" firstAttribute="top" secondItem="4Dx-9V-YAm" secondAttribute="bottom" constant="20" id="Tik-NJ-4p8"/>
                            <constraint firstItem="4Dx-9V-YAm" firstAttribute="leading" secondItem="x7c-5i-Da3" secondAttribute="leading" constant="40" id="dvw-sF-aeN"/>
                            <constraint firstItem="jUE-au-VAW" firstAttribute="top" secondItem="x7c-5i-Da3" secondAttribute="top" constant="50" id="fJw-kD-gKN"/>
                            <constraint firstItem="x7c-5i-Da3" firstAttribute="bottom" secondItem="DZn-hv-FMN" secondAttribute="bottom" id="jcb-ti-iLP"/>
                            <constraint firstItem="DZn-hv-FMN" firstAttribute="leading" secondItem="x7c-5i-Da3" secondAttribute="leading" id="wFy-Wu-Ipr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7c-5i-Da3"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAg-ri-YqJ"/>
                    <connections>
                        <outlet property="profileTableView" destination="DZn-hv-FMN" id="pPL-00-UfI"/>
                        <outlet property="storyHighlightsTextField" destination="4Dx-9V-YAm" id="K6x-Ll-fVs"/>
                        <outlet property="userImage" destination="hLD-Pf-W6k" id="0In-20-bcf"/>
                        <outlet property="userImageShadowView" destination="jUE-au-VAW" id="PJQ-J4-ZyW"/>
                        <outlet property="userName" destination="zCF-ut-ww4" id="Lta-IJ-IfI"/>
                        <segue destination="HuO-uy-mCW" kind="show" identifier="UserInfoController" id="FqI-eW-yNA"/>
                        <segue destination="pnO-qN-jpc" kind="show" identifier="ContactUsViewController" id="s3j-MH-sbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjR-Cm-A6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="21.139430284857571"/>
        </scene>
        <!--User Info Controller-->
        <scene sceneID="mhu-RJ-9sV">
            <objects>
                <viewController id="HuO-uy-mCW" customClass="UserInfoController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xW-Te-PLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-H0-ZGr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fa4-eu-9rx" firstAttribute="trailing" secondItem="ogf-H0-ZGr" secondAttribute="trailing" id="2uc-yj-zR2"/>
                            <constraint firstItem="ogf-H0-ZGr" firstAttribute="top" secondItem="fa4-eu-9rx" secondAttribute="top" id="Wak-O9-f59"/>
                            <constraint firstItem="ogf-H0-ZGr" firstAttribute="leading" secondItem="fa4-eu-9rx" secondAttribute="leading" id="uAn-2B-FsV"/>
                            <constraint firstItem="fa4-eu-9rx" firstAttribute="bottom" secondItem="ogf-H0-ZGr" secondAttribute="bottom" id="wmh-uD-iSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa4-eu-9rx"/>
                    </view>
                    <connections>
                        <outlet property="editTableView" destination="ogf-H0-ZGr" id="Zqe-DU-8MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdj-tS-hrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJP-h8-s0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuh-2M-SkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C93-zr-Urt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.090196078430000007" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yei-AT-dIJ" kind="relationship" relationship="rootViewController" id="FQL-1p-PsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ8-he-0SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="21.139430284857571"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="tdh-el-K9m">
            <objects>
                <viewController id="pnO-qN-jpc" customClass="ContactUsViewController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsL-3i-BJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-Wu-2zF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mapping Talk-透明" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-m2-dt6">
                                <rect key="frame" x="97" y="77" width="181" height="180.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8t-m2-dt6" secondAttribute="height" multiplier="1:1" id="pwC-Em-w3k"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mze-Dc-Fpe">
                                <rect key="frame" x="67.5" y="380.5" width="240" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="軟體版本：V 1.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-7g-dsS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9a1-NP-ctT"/>
                                            <constraint firstAttribute="width" constant="240" id="lYH-4c-Xxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期：2018/11/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-HB-qdR">
                                        <rect key="frame" x="0.0" y="60" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G2F-wB-M9T"/>
                                            <constraint firstAttribute="width" constant="240" id="R2F-vC-MuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者姓名：Frank Lin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-vg-TwO">
                                        <rect key="frame" x="0.0" y="120" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="gsg-d1-9IE"/>
                                            <constraint firstAttribute="height" constant="40" id="rzx-sy-jLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mj-06-gc9">
                                        <rect key="frame" x="0.0" y="180" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Ew-fA-xht"/>
                                            <constraint firstAttribute="width" constant="240" id="Ydv-Wy-gos"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="  聯絡作者" image="message">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contactButtonClicked:" destination="pnO-qN-jpc" eventType="touchUpInside" id="j68-pb-QiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mze-Dc-Fpe" firstAttribute="bottom" secondItem="EsL-3i-BJS" secondAttribute="bottom" multiplier="0.9" id="F3m-Gf-00o"/>
                            <constraint firstAttribute="trailing" secondItem="Lu1-Wu-2zF" secondAttribute="trailing" id="KBl-4T-qOs"/>
                            <constraint firstItem="mze-Dc-Fpe" firstAttribute="centerX" secondItem="EsL-3i-BJS" secondAttribute="centerX" id="Tww-I2-nVg"/>
                            <constraint firstItem="g8t-m2-dt6" firstAttribute="top" secondItem="8gO-w1-Izv" secondAttribute="top" multiplier="1.2" id="VmM-cF-tDQ"/>
                            <constraint firstItem="Lu1-Wu-2zF" firstAttribute="top" secondItem="8gO-w1-Izv" secondAttribute="top" id="WCK-S8-88X"/>
                            <constraint firstItem="Lu1-Wu-2zF" firstAttribute="leading" secondItem="EsL-3i-BJS" secondAttribute="leading" id="ZRB-gL-7Id"/>
                            <constraint firstItem="Lu1-Wu-2zF" firstAttribute="bottom" secondItem="EsL-3i-BJS" secondAttribute="bottomMargin" id="ciR-Wb-Cdh"/>
                            <constraint firstItem="g8t-m2-dt6" firstAttribute="centerX" secondItem="EsL-3i-BJS" secondAttribute="centerX" id="vkn-F1-0nO"/>
                            <constraint firstItem="g8t-m2-dt6" firstAttribute="height" secondItem="Lu1-Wu-2zF" secondAttribute="height" multiplier="3:10" id="zWh-bb-JxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gO-w1-Izv"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Lu1-Wu-2zF" id="Srn-VZ-faJ"/>
                        <outlet property="contactButton" destination="1mj-06-gc9" id="YBH-Hg-FhW"/>
                        <outlet property="nameLabel" destination="Uzk-vg-TwO" id="0Ai-xw-nKo"/>
                        <outlet property="updateLabel" destination="VuC-HB-qdR" id="Pjf-hM-ghL"/>
                        <outlet property="versionLabel" destination="yI0-7g-dsS" id="J9k-5Y-Txh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqr-DW-v3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="801.94902548725645"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mapping Talk-透明" width="1024" height="1024"/>
        <image name="message" width="30" height="30"/>
        <image name="profile_sticker_placeholder02" width="110" height="110"/>
    </resources>
</document>
