<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuh-2M-SkI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="h6E-eE-hSi">
            <objects>
                <viewController id="yei-AT-dIJ" customClass="ProfileViewController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" id="ZTb-i0-z3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frank_FB_origin" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-Pf-W6k">
                                <rect key="frame" x="127.5" y="114" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="65p-le-liS"/>
                                    <constraint firstAttribute="height" constant="120" id="bdQ-XI-bwU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frank Lin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-ut-ww4">
                                <rect key="frame" x="152.5" y="249" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="snb-KB-63h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的心情動態" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-9V-YAm">
                                <rect key="frame" x="10" y="299" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yXN-4g-Vsi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-hv-FMN">
                                <rect key="frame" x="0.0" y="359" width="375" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x7c-5i-Da3" firstAttribute="trailing" secondItem="4Dx-9V-YAm" secondAttribute="trailing" constant="10" id="1hc-xt-5mr"/>
                            <constraint firstItem="4Dx-9V-YAm" firstAttribute="centerX" secondItem="ZTb-i0-z3h" secondAttribute="centerX" id="3aB-NS-Y8Z"/>
                            <constraint firstItem="4Dx-9V-YAm" firstAttribute="top" secondItem="zCF-ut-ww4" secondAttribute="bottom" constant="10" id="5tM-CD-b12"/>
                            <constraint firstItem="zCF-ut-ww4" firstAttribute="top" secondItem="hLD-Pf-W6k" secondAttribute="bottom" constant="15" id="DDL-1a-bP2"/>
                            <constraint firstItem="hLD-Pf-W6k" firstAttribute="top" secondItem="x7c-5i-Da3" secondAttribute="top" constant="50" id="Dsr-bs-CZc"/>
                            <constraint firstItem="x7c-5i-Da3" firstAttribute="trailing" secondItem="DZn-hv-FMN" secondAttribute="trailing" id="J0f-Ch-kLt"/>
                            <constraint firstItem="zCF-ut-ww4" firstAttribute="centerX" secondItem="ZTb-i0-z3h" secondAttribute="centerX" id="OED-BC-sj2"/>
                            <constraint firstItem="DZn-hv-FMN" firstAttribute="top" secondItem="4Dx-9V-YAm" secondAttribute="bottom" constant="20" id="Tik-NJ-4p8"/>
                            <constraint firstItem="hLD-Pf-W6k" firstAttribute="centerX" secondItem="ZTb-i0-z3h" secondAttribute="centerX" id="V3V-8L-oDt"/>
                            <constraint firstItem="4Dx-9V-YAm" firstAttribute="leading" secondItem="x7c-5i-Da3" secondAttribute="leading" constant="10" id="dvw-sF-aeN"/>
                            <constraint firstItem="x7c-5i-Da3" firstAttribute="bottom" secondItem="DZn-hv-FMN" secondAttribute="bottom" id="jcb-ti-iLP"/>
                            <constraint firstItem="DZn-hv-FMN" firstAttribute="leading" secondItem="x7c-5i-Da3" secondAttribute="leading" id="wFy-Wu-Ipr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7c-5i-Da3"/>
                    </view>
                    <navigationItem key="navigationItem" id="FAg-ri-YqJ"/>
                    <connections>
                        <outlet property="profileTableView" destination="DZn-hv-FMN" id="pPL-00-UfI"/>
                        <outlet property="userImage" destination="hLD-Pf-W6k" id="0In-20-bcf"/>
                        <segue destination="HuO-uy-mCW" kind="show" identifier="EditViewController" id="FqI-eW-yNA"/>
                        <segue destination="BiF-ZW-PW7" kind="show" identifier="ADCoinViewController" id="voI-Bo-HGi"/>
                        <segue destination="2LA-cz-Bcv" kind="show" identifier="SettingViewController" id="PKc-RE-rLL"/>
                        <segue destination="pnO-qN-jpc" kind="show" identifier="ContactUsViewController" id="s3j-MH-sbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjR-Cm-A6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="21.139430284857571"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="uEr-2j-qS9">
            <objects>
                <viewController id="BiF-ZW-PW7" customClass="ADCoinViewController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crZ-fh-4Kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-RJ-nDM">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-Sb-gZ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin-coin-bag-100" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-Co-ZSv">
                                        <rect key="frame" x="20" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lE9-r7-Jm7"/>
                                            <constraint firstAttribute="height" constant="50" id="zd4-JQ-ptx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＝   100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-04-hJc">
                                        <rect key="frame" x="80" y="25" width="84.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rgf-TI-1nf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-zm-J2G">
                                        <rect key="frame" x="194" y="25" width="161" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xeY-zB-CIZ"/>
                                        </constraints>
                                        <state key="normal" title="按我賺取金幣" image="coin-cash-in-hand-50">
                                            <color key="titleColor" red="0.090196078430000007" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mNb-04-hJc" firstAttribute="leading" secondItem="BwG-Co-ZSv" secondAttribute="trailing" constant="10" id="2U7-Lr-Txh"/>
                                    <constraint firstAttribute="height" constant="100" id="F1K-It-esL"/>
                                    <constraint firstItem="mNb-04-hJc" firstAttribute="top" secondItem="Byd-Sb-gZ4" secondAttribute="top" constant="25" id="USk-9Y-W8x"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbi-zm-J2G" secondAttribute="trailing" constant="20" id="X8u-g8-UZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="BwG-Co-ZSv" secondAttribute="bottom" constant="25" id="eGN-bV-8Mb"/>
                                    <constraint firstItem="BwG-Co-ZSv" firstAttribute="top" secondItem="Byd-Sb-gZ4" secondAttribute="top" constant="25" id="gxL-hN-o70"/>
                                    <constraint firstItem="BwG-Co-ZSv" firstAttribute="leading" secondItem="Byd-Sb-gZ4" secondAttribute="leading" constant="20" id="mrb-QD-yg3"/>
                                    <constraint firstItem="Dbi-zm-J2G" firstAttribute="top" secondItem="Byd-Sb-gZ4" secondAttribute="top" constant="25" id="vZG-Uc-r0z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放廣告中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-Bg-5zz">
                                <rect key="frame" x="114" y="316" width="147" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Byd-Sb-gZ4" firstAttribute="top" secondItem="VjY-rc-nR9" secondAttribute="top" id="BFz-We-pvR"/>
                            <constraint firstItem="Ive-Bg-5zz" firstAttribute="centerX" secondItem="crZ-fh-4Kg" secondAttribute="centerX" id="Cf9-cs-XNk"/>
                            <constraint firstItem="Byd-Sb-gZ4" firstAttribute="leading" secondItem="VjY-rc-nR9" secondAttribute="leading" id="Kd4-hp-uE0"/>
                            <constraint firstItem="f1F-RJ-nDM" firstAttribute="leading" secondItem="VjY-rc-nR9" secondAttribute="leading" id="LIW-pl-Jgu"/>
                            <constraint firstItem="Ive-Bg-5zz" firstAttribute="centerY" secondItem="crZ-fh-4Kg" secondAttribute="centerY" id="U3Y-oG-XWu"/>
                            <constraint firstItem="f1F-RJ-nDM" firstAttribute="top" secondItem="Byd-Sb-gZ4" secondAttribute="bottom" id="bLG-rr-9vf"/>
                            <constraint firstItem="f1F-RJ-nDM" firstAttribute="trailing" secondItem="VjY-rc-nR9" secondAttribute="trailing" id="tLU-ZA-dtB"/>
                            <constraint firstItem="f1F-RJ-nDM" firstAttribute="bottom" secondItem="VjY-rc-nR9" secondAttribute="bottom" id="tPe-Il-DCy"/>
                            <constraint firstItem="VjY-rc-nR9" firstAttribute="trailing" secondItem="Byd-Sb-gZ4" secondAttribute="trailing" id="wmM-V3-HNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VjY-rc-nR9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehL-YM-YLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="801.94902548725645"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qws-88-iJ1">
            <objects>
                <viewController id="2LA-cz-Bcv" customClass="SettingViewController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcr-OT-mCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-yN-D6m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-5Z-ZPM">
                                        <rect key="frame" x="30" y="30" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ade-ia-hHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼鎖定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Iu-Xtf">
                                        <rect key="frame" x="30" y="110" width="89.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qva-SX-rc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="變更密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF9-8U-Tsh">
                                        <rect key="frame" x="30" y="190" width="89.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WDO-FU-EgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-Xc-Vfr">
                                        <rect key="frame" x="30" y="503" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LNk-dH-xBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="帳號永久刪除">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-9P-fp5">
                                        <rect key="frame" x="30" y="423" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DfV-m2-MeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="登出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-8S-gFY">
                                        <rect key="frame" x="296" y="40" width="51" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8yw-Og-96v"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.090196078430000007" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S4C-8S-gFY" firstAttribute="top" secondItem="iH7-yN-D6m" secondAttribute="top" constant="40" id="9pa-vy-6Aa"/>
                                    <constraint firstItem="5cz-9P-fp5" firstAttribute="leading" secondItem="iH7-yN-D6m" secondAttribute="leading" constant="30" id="FOY-mI-0E2"/>
                                    <constraint firstItem="cU2-5Z-ZPM" firstAttribute="top" secondItem="iH7-yN-D6m" secondAttribute="top" constant="30" id="UV8-YO-4Qn"/>
                                    <constraint firstAttribute="trailing" secondItem="S4C-8S-gFY" secondAttribute="trailing" constant="30" id="VQP-2p-psR"/>
                                    <constraint firstItem="cU2-5Z-ZPM" firstAttribute="leading" secondItem="iH7-yN-D6m" secondAttribute="leading" constant="30" id="fcA-0k-gt5"/>
                                    <constraint firstAttribute="bottom" secondItem="nEl-Xc-Vfr" secondAttribute="bottom" constant="50" id="hgY-t5-cmm"/>
                                    <constraint firstItem="nEl-Xc-Vfr" firstAttribute="leading" secondItem="iH7-yN-D6m" secondAttribute="leading" constant="30" id="jwg-gG-fJy"/>
                                    <constraint firstItem="NF9-8U-Tsh" firstAttribute="top" secondItem="tC9-Iu-Xtf" secondAttribute="bottom" constant="30" id="l4D-fo-K2E"/>
                                    <constraint firstAttribute="trailing" secondItem="5cz-9P-fp5" secondAttribute="trailing" constant="30" id="osx-Rg-xuJ"/>
                                    <constraint firstItem="tC9-Iu-Xtf" firstAttribute="top" secondItem="cU2-5Z-ZPM" secondAttribute="bottom" constant="30" id="rFB-OM-ahs"/>
                                    <constraint firstItem="NF9-8U-Tsh" firstAttribute="leading" secondItem="iH7-yN-D6m" secondAttribute="leading" constant="30" id="snA-NB-iAd"/>
                                    <constraint firstAttribute="trailing" secondItem="nEl-Xc-Vfr" secondAttribute="trailing" constant="30" id="vrA-Tq-VG0"/>
                                    <constraint firstItem="nEl-Xc-Vfr" firstAttribute="top" secondItem="5cz-9P-fp5" secondAttribute="bottom" constant="30" id="yLF-6C-mJX"/>
                                    <constraint firstItem="tC9-Iu-Xtf" firstAttribute="leading" secondItem="iH7-yN-D6m" secondAttribute="leading" constant="30" id="yMr-UG-k8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iH7-yN-D6m" firstAttribute="leading" secondItem="4vx-Kw-aeo" secondAttribute="leading" id="7D7-w1-JNj"/>
                            <constraint firstItem="iH7-yN-D6m" firstAttribute="bottom" secondItem="4vx-Kw-aeo" secondAttribute="bottom" id="F85-zN-482"/>
                            <constraint firstItem="4vx-Kw-aeo" firstAttribute="trailing" secondItem="iH7-yN-D6m" secondAttribute="trailing" id="SGU-FM-yKf"/>
                            <constraint firstItem="iH7-yN-D6m" firstAttribute="top" secondItem="4vx-Kw-aeo" secondAttribute="top" id="TPT-xK-UTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vx-Kw-aeo"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="iH7-yN-D6m" id="PM0-Bo-4j0"/>
                        <outlet property="deleteAccountButton" destination="nEl-Xc-Vfr" id="WUE-Zq-OUY"/>
                        <outlet property="logOutButton" destination="5cz-9P-fp5" id="tVR-pH-q2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-so-b4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="802"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="mhu-RJ-9sV">
            <objects>
                <viewController id="HuO-uy-mCW" customClass="EditViewController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xW-Te-PLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-H0-ZGr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fa4-eu-9rx" firstAttribute="trailing" secondItem="ogf-H0-ZGr" secondAttribute="trailing" id="2uc-yj-zR2"/>
                            <constraint firstItem="ogf-H0-ZGr" firstAttribute="top" secondItem="fa4-eu-9rx" secondAttribute="top" id="Wak-O9-f59"/>
                            <constraint firstItem="ogf-H0-ZGr" firstAttribute="leading" secondItem="fa4-eu-9rx" secondAttribute="leading" id="uAn-2B-FsV"/>
                            <constraint firstItem="fa4-eu-9rx" firstAttribute="bottom" secondItem="ogf-H0-ZGr" secondAttribute="bottom" id="wmh-uD-iSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa4-eu-9rx"/>
                    </view>
                    <connections>
                        <outlet property="editTableView" destination="ogf-H0-ZGr" id="Zqe-DU-8MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdj-tS-hrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aI0-hR-ea1">
            <objects>
                <viewController id="uFS-LO-qJ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rp-al-aY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keE-R2-0Mm">
                                <rect key="frame" x="46" y="423" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTG-LZ-GcV"/>
                                </constraints>
                                <state key="normal" title="新增朋友"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enj-8M-d9g">
                                <rect key="frame" x="46" y="263" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZJ7-MK-bnS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心情動態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StM-xL-4aq">
                                <rect key="frame" x="152" y="134" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-Qi-hr9">
                                <rect key="frame" x="158" y="77" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-I0-Ocj">
                                <rect key="frame" x="176" y="156" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-L2-Clk">
                                <rect key="frame" x="46" y="343" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T0V-jo-xJQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keE-R2-0Mm" firstAttribute="top" secondItem="0dw-L2-Clk" secondAttribute="bottom" constant="30" id="QDv-pM-oOd"/>
                            <constraint firstItem="0dw-L2-Clk" firstAttribute="top" secondItem="enj-8M-d9g" secondAttribute="bottom" constant="30" id="hSD-z5-qbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYT-zF-xle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzP-fy-zGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJP-h8-s0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuh-2M-SkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C93-zr-Urt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.090196078430000007" green="0.52941176469999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yei-AT-dIJ" kind="relationship" relationship="rootViewController" id="FQL-1p-PsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ8-he-0SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="21.139430284857571"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="tdh-el-K9m">
            <objects>
                <viewController id="pnO-qN-jpc" customClass="ContactUsViewController" customModule="MapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="EsL-3i-BJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="軟體版本： V 1.1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-7g-dsS">
                                <rect key="frame" x="0.0" y="334" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9a1-NP-ctT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-09-19 at 5.57.45 PM" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-m2-dt6">
                                <rect key="frame" x="50" y="94" width="275" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="otE-YB-Gqj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期：2018 / 10 /01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-HB-qdR">
                                <rect key="frame" x="85" y="408" width="205.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="G2F-wB-M9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者姓名：Frank Lin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-vg-TwO">
                                <rect key="frame" x="100.5" y="482" width="174.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rzx-sy-jLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者信箱：frank826678@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-DX-yMq">
                                <rect key="frame" x="31.5" y="556" width="312.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fBn-Od-1WT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8t-m2-dt6" firstAttribute="top" secondItem="8gO-w1-Izv" secondAttribute="top" constant="30" id="0NT-hH-UT1"/>
                            <constraint firstItem="g8t-m2-dt6" firstAttribute="leading" secondItem="8gO-w1-Izv" secondAttribute="leading" constant="50" id="63S-7u-EBF"/>
                            <constraint firstItem="g8t-m2-dt6" firstAttribute="centerX" secondItem="EsL-3i-BJS" secondAttribute="centerX" id="7sU-XD-xqe"/>
                            <constraint firstItem="Uzk-vg-TwO" firstAttribute="top" secondItem="VuC-HB-qdR" secondAttribute="bottom" constant="20" id="Ft8-7X-lea"/>
                            <constraint firstItem="yI0-7g-dsS" firstAttribute="leading" secondItem="8gO-w1-Izv" secondAttribute="leading" id="JvC-uy-rAV"/>
                            <constraint firstItem="8gO-w1-Izv" firstAttribute="trailing" secondItem="g8t-m2-dt6" secondAttribute="trailing" constant="50" id="KxR-ab-ueg"/>
                            <constraint firstItem="yI0-7g-dsS" firstAttribute="top" secondItem="g8t-m2-dt6" secondAttribute="bottom" constant="40" id="Td7-na-7ez"/>
                            <constraint firstItem="Uzk-vg-TwO" firstAttribute="centerX" secondItem="EsL-3i-BJS" secondAttribute="centerX" id="XjY-M5-5md"/>
                            <constraint firstItem="DDB-DX-yMq" firstAttribute="top" secondItem="Uzk-vg-TwO" secondAttribute="bottom" constant="20" id="cm8-kb-cmh"/>
                            <constraint firstItem="VuC-HB-qdR" firstAttribute="top" secondItem="yI0-7g-dsS" secondAttribute="bottom" constant="20" id="jGz-V1-PyP"/>
                            <constraint firstItem="DDB-DX-yMq" firstAttribute="centerX" secondItem="EsL-3i-BJS" secondAttribute="centerX" id="mwR-32-iKw"/>
                            <constraint firstItem="VuC-HB-qdR" firstAttribute="centerX" secondItem="EsL-3i-BJS" secondAttribute="centerX" id="qPS-7G-g9h"/>
                            <constraint firstItem="yI0-7g-dsS" firstAttribute="centerX" secondItem="EsL-3i-BJS" secondAttribute="centerX" id="uGQ-Q8-tQa"/>
                            <constraint firstItem="yI0-7g-dsS" firstAttribute="centerY" secondItem="EsL-3i-BJS" secondAttribute="centerY" id="xJh-rQ-ngV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gO-w1-Izv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqr-DW-v3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="801.94902548725645"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2018-09-19 at 5.57.45 PM" width="826" height="776"/>
        <image name="coin-cash-in-hand-50" width="50" height="50"/>
        <image name="coin-coin-bag-100" width="100" height="100"/>
        <image name="frank_FB_origin" width="1536" height="1536"/>
    </resources>
</document>
